<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Found Objects&#8482;</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            background-color: #000000; /* Background color set to black */
            color: #ffffff; /* Text color set to white */
        }

        .nav__container {
            text-align: center;
        }

        #nav__header-image {
            width: auto; 
            height: 80px; /* Set the image height to 25px */
            margin-bottom: 0px; /* Adds some space between the image and the links */
        }

        .nav__options-one {
            display: flex;
            justify-content: flex-start; /* Align the links to the left */
            gap: 55px; /* Add space between the links */
        }

        .nav__options-links-1 a {
            text-decoration: none;
            color: #ffffff; /* Links color set to white */
            font-size: 15px; /* Adjust font size */
        }

        .nav__options-links-1 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav__container">
        <div class="nav__header">
            <!-- Wrap the image inside an anchor tag to link to nav.html -->
            <a href="nav.html">
                <img
                    id="nav__header-image"
                    alt="Found Objects&#8482;"
                    src="https://freight.cargo.site/w/580/h/200/i/R1970100440975245778239250227886/found_boxlogo.jpeg"
                />
            </a>
        </div>
        <div class="nav__options-one">
            <div class="nav__options-links-1">
                <a href="shop.html">Shop</a>
            </div>
            <div class="nav__options-links-1">
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav__options-links-1">
                <a href="news.html">News</a>
            </div>
        </div>
    </div>
</body>
</html>
